2020 Dec 11 09:27:43 smtprelay2 tim@wetterek.se john.doe@example.com
2020 Dec 11 11:35:50 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 11 11:51:13 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 11 16:23:08 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 11 17:41:11 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 13 03:14:08 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 13 03:31:34 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 13 17:30:07 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 08:00:51 smtprelay2 tim@wetterek.se john.doe@example.com
2020 Dec 14 12:01:57 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 12:53:47 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 13:12:40 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 13:53:23 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 13:54:07 spamguard2 john.doe@example.com tim@wetterek.se
2020 Dec 14 14:01:47 spamguard1 john.doe@example.com tim@wetterek.se
2020 Dec 14 16:25:01 smtprelay1 tim@wetterek.se john.doe@example.com
2020 Dec 14 16:26:05 spamguard2 john.doe@example.com tim@wetterek.se
